/* COLOR SCHEME PREFERENCES */
@media (prefers-color-scheme: light) { 

:root {

    --background: #f0f2f5;
    --card: #fefefe;
    --button_default: #e4e6eb;
    --button_active: #3e4042;
    --text: #242526;

  }

}

@media (prefers-color-scheme: dark) { 

    :root {

        --background: #1f2933;
        --card: #323f4b;
        --button_default: #52606d;
        --button_active: #cbd2d9;
        --text:     #f5f7fa;

    }

}



/* CORE CSS */

body, p, a, h1, h2, li, ol, ul, div {

    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box;
    
}

body {

    display: flex;
    justify-content: center;
    align-items: flex-start;

    background: var(--background);
}

h1 {

    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    letter-spacing: 0.5pt;
    font-weight: bolder;
    font-size: 14pt;
    line-height: 1;
    color: var(--text);
    
}

p {
    
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    letter-spacing: 0.5pt;
    font-weight: 300;
    font-size: 11pt;
    line-height: 1.8;
    color: var(--text);

}

a {
    
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    letter-spacing: 0.5pt;
    font-weight: 400;
    font-size: 12pt;
    line-height: 1;
    color: var(--text);

}

li {

    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    letter-spacing: 0.5pt;
    font-weight: 300;
    font-size: 11pt;
    line-height: 1.8;
    text-decoration: "none";
    color: var(--text);

}




/* DOM ELEMENT CSS - COLORS ONLY */
.default_button {
    background: var(--button_default);
}

.default_button_active {
    background: var(--button_active);
    color: var(--card)
}

.project_button {
    background: var(--card);
}

.projectpage_page {
    background: var(--background)
}

.projectpage_close {
    background: var(--button_default)
}

.projectpage_section {
    border-top: solid 0.5px var(--button_default);
}





/* MAIN CSS */

#mainpage {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;



}

#header {
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 4rem;
    position: fixed;
    z-index: 2;
    padding-left: 2rem;
    background: var(--card);
    box-shadow: 0 0.5px 1px rgba(0,0,0,0.12), 0 0 1px rgba(0,0,0,0.24);

}

.sidemenu {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 1;

    min-height: 100vh;
    height: fit-content;

    padding-top: 6rem;
    width: 0;
    background: var(--card);
    transition: width 0.3s;
    box-shadow: 0 0.5px 1px rgba(0,0,0,0.12), 0 0 1px rgba(0,0,0,0.24);
}

.sidemenu_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
}

#upper {

    flex-grow: 2;

}

#lower {

    flex-grow: 0.2;
}

#lower h1 {
    margin-bottom: 1rem;
    text-align: center;
    overflow: hidden;
    white-space: nowrap
}

.project_collection {

    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 300px));
    grid-gap: 1.5rem;
    padding: 8rem 1.5rem 1.5rem 1.5rem;
    margin: 0 auto 0 auto;

}


#header_title {

    font-weight: bolder;
    text-transform: uppercase;
    font-size: 1rem;
    margin-left: 1.5rem;

}


/* SIDEBAR BUTTON */

#burger_button {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 25px;
    height: 30px;

}

.burger_button_line {

    height: 1.5px;
    width: 100%;
    background: var(--text);

}

input[type=checkbox] {

    display: none;

 }
 

input:checked ~ .sidemenu { 

    width: 100%;

}





/* CSS MEDIA QUERIES */

/*Landscape tablets, 768px and up)*/
@media only screen and (min-width: 768px) {
  


} 

/*Laptops and desktops, 1200px and up)*/
@media only screen and (min-width: 1200px) {

    #project_collection {

        grid-template-columns: repeat(3, minmax(150px, 300px));
        grid-gap: 2rem;
        padding: 8rem 4rem 4rem 4rem;
        margin-left: none;
        transition: margin-left 0.3s;
        
    }

    input:checked ~ .project_collection { 

        margin-left: 25%;

    }
    
    input:checked ~ .sidemenu { 

        width: 25%;
    }

    .projectpage_page {
        background: var(--card)
    }

}

/*Extra large devices*/
@media only screen and (min-width: 2560px) {

}